events { }

http {
    server {
        listen 80;

        # Serve Angular frontend
        location / {
            proxy_pass http://frontend;
        }

        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://backend:3000/;
        }
    }
}
